# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME=core-saida-orchestrator
VERSION=v1
DEBUG=True

# Database
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_DB=cores_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=
