# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME=core-saida-orchestrator
VERSION=v1
DEBUG=True

# Database
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_DB=cores_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=

# Bhub
CAMUNDA_ENGINE_URL='<camunda-engine-url>'
CAMUNDA_USERNAME='<camunda-username>'
CAMUNDA_PASSWORD='<camunda-password>'
CORE_APP_URL='<core-app-url>'
CORE_APP_API_KEY='<core-app-api-key>'

# AWS
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=123456789012
AWS_EVENTBRIDGE_ROLE_ARN=arn:aws:iam::123456789012:role/EventBridgeRole
AWS_ACCESS_KEY_ID=AKIA123456789012
AWS_SECRET_ACCESS_KEY=1234567890123456789012345678901234567890123456789012345678901234
