x-fastapi-envs: &fastapi_envs
  environment:
    - PROJECT_NAME=core_saida_orchestrator
    - NGINX_HOST=api.cores_db.com
    - ENV=prod
    - POSTGRES_USER=cores_db
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_HOST=db
    - POSTGRES_DB=cores_db
    - POSTGRES_PORT=5432
    - VERSION=v1
    - DEBUG=False

x-default_deploy: &default_deploy
  deploy:
    mode: replicated
    replicas: 1
    restart_policy:
      condition: on-failure
      delay: 20s
      max_attempts: 6
      window: 120s
    update_config:
      parallelism: 1
      order: start-first

volumes:
  data-vol:
  dbdata-vol:
  nginxdata-vol:

services:
  db:
    image: postgres:15-alpine
    environment:
    labels:
      com.cores_db.container.name: cores_db-db
      com.cores_db.env: prod
      com.cores_db.project: cores_db-cloud
    volumes:
      - dbdata-vol:/var/lib/postgresql/data/
    <<: [*fastapi_envs, *default_deploy]

  nginx:
    image: ${REGISTRY}/nginx:${GITHUB_SHA}
    environment:
      - UPSTREAMS=/:app:8000
      - NGINX_SERVER_NAME=api.cores_db.com # without this, /admin redirects to https://_/
      - ENABLE_SSL=true
      - HTTPS_REDIRECT=true
      - CERTBOT_EMAIL=rafael.nunes@bhub.ai
      - DOMAIN_LIST=api.cores_db.com

    labels:
      com.cores_db.container.name: cores_db-nginx
      com.cores_db.env: prod
      com.cores_db.project: cores_db-cloud
    ports:
      - '0.0.0.0:80:80'
      - '0.0.0.0:443:443'
    volumes:
      - nginxdata-vol:/etc/letsencrypt
    <<: *default_deploy

  backend:
    image: ${REGISTRY}/app:${GITHUB_SHA}
    environment:
    labels:
      com.cores_db.container.name: cores_db-app
      com.cores_db.env: prod
      com.cores_db.project: cores_db-cloud
    <<: [*fastapi_envs, *default_deploy]
    volumes:
      - data-vol:/data
    command: bash -c "
      alembic upgrade head &&
      gunicorn main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --log-level=info --timeout=120"
